##### Database connection string #####
CNN_STR = "user=your_db_username password=your_db_password dbname=your_db_name sslmode=disable"

##### Secret key for tokens #####
SECRET_KEY = "Your secret key"

##### Api gateway #####
API_PORT = "Your api port"

##### Redis gateway #####
REDIS_PORT = "Your redis port"


